description "WIKI Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env WIKID_BIN="/usr/bin/wikid"
env WIKID_USER="wikicore"
env WIKID_GROUP="wikicore"
env WIKID_PIDDIR="/var/run/wikid"
# upstart can't handle variables constructed with other variables
env WIKID_PIDFILE="/var/run/wikid/wikid.pid"
env WIKID_CONFIGFILE="/etc/wikicore/wiki.conf"
env WIKID_DATADIR="/var/lib/wikid"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # wikid will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$WIKID_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run wikid."
        echo "The setting must appear in $WIKID_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"WIKI Core Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$WIKID_PIDDIR"
    chmod 0755 "$WIKID_PIDDIR"
    chown $WIKID_USER:$WIKID_GROUP "$WIKID_PIDDIR"
    chown $WIKID_USER:$WIKID_GROUP "$WIKID_CONFIGFILE"
    chmod 0660 "$WIKID_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$WIKID_PIDFILE" \
    --chuid $WIKID_USER:$WIKID_GROUP \
    --exec "$WIKID_BIN" \
    -- \
    -pid="$WIKID_PIDFILE" \
    -conf="$WIKID_CONFIGFILE" \
    -datadir="$WIKID_DATADIR" \
    -disablewallet \
    -daemon

